# SupplyChain

./: README.md  SupplyChain.sln
Api/SupplyChain.Api/: Program.cs  SupplyChain.Api.csproj  SupplyChain.Api.http  WeatherForecast.cs  appsettings.json
Api/SupplyChain.Api/Controllers/: EstoqueController.cs  MercadoriaController.cs  TipoDeMercadoriaController.cs  WeatherForecastController.cs
Api/SupplyChain.Api/Properties/: launchSettings.json
Application/SupplyChain.Application/: Class1.cs  SupplyChain.Application.csproj
Application/SupplyChain.Application/Interfaces/: IEstoqueAppService.cs  IMercadoriaAppService.cs  ITipoDeMercadoriaAppService.cs
Application/SupplyChain.Application/Mapper/: MappingConfiguration.cs
Application/SupplyChain.Application/Mapper/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToViewModelMappingProfile.cs
Application/SupplyChain.Application/Services/: MercadoriaAppService.cs
Application/SupplyChain.Application/Services/Estoque/: EstoqueAppService.Helper.cs  EstoqueAppService.cs
Application/SupplyChain.Application/Services/Mercadoria/: MercadoriaAppService.Helper.cs  MercadoriaAppService.cs
Application/SupplyChain.Application/Services/TipoDeMercadoria/: TipoDeMercadoriaAppService.cs
Application/SupplyChain.Application/ValueObjects/Dto/: CriarMercadoriaDto.cs
Application/SupplyChain.Application/ValueObjects/Dto/Estoque/: CadastrarEntradaDto.cs  CadastrarEstoqueDto.cs  CadastrarSaidaDto.cs
Application/SupplyChain.Application/ValueObjects/Dto/Mercadoria/: CadastrarEntradaDto.cs  CadastrarSaidaDto.cs  CriarMercadoriaDto.cs
Application/SupplyChain.Application/ValueObjects/Dto/TipoDeMercadoria/: CriarTipoDeMercadoriaDto.cs
Application/SupplyChain.Application/ValueObjects/ViewModels/: CriarMercadoriaViewModel.cs
Application/SupplyChain.Application/ValueObjects/ViewModels/Base/: BaseViewModel.cs
Application/SupplyChain.Application/ValueObjects/ViewModels/Estoque/: CadastrarEntradaViewModel.cs  CadastrarEstoqueViewModel.cs  CadastrarSaidaViewModel.cs  ObterEntradasMensaisViewModel.cs  ObterLocaisDeEstoqueViewModel.cs  ObterSaidasMensaisViewModel.cs  TotaisMensaisViewModel.cs
Docker/: docker-compose.yml
Infra/Infra.SupplyChain/: Class1.cs
Infra/SupplyChain.Infra.CrossCuting.IoC/: DependencyInjection.cs  SupplyChain.Infra.CrossCuting.IoC.csproj
(+59 files in other folders)
