<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SupplyChain.Application\SupplyChain.Application.csproj" />
      <ProjectReference Include="..\..\Infra\SupplyChain.Infra.CrossCuting.IoC\SupplyChain.Infra.CrossCuting.IoC.csproj" />
    </ItemGroup>

</Project>
